<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josia Sean Audric Santoso</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <Header>
        <p>JOSIA SEAN AUDRIC SANTOSO</p>
    </Header>
    <main>
        <div id="profile">
            <img src="Assets/img/profike.jpg" alt="profilepic">
        </div>
        <div id="content">
            <h2>About Me</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi labore atque non, aliquam aspernatur fugit deserunt hic perferendis! Cum, esse? <br> Dignissimos delectus, maiores iste aperiam officia repellendus, facere voluptas architecto perspiciatis, iusto hic magni explicabo!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, error doloribus repudiandae molestiae non explicabo dolores voluptates blanditiis laborum ex sit quia optio enim omnis, reprehenderit sequi. <br> Eaque, voluptatem repudiandae. A voluptatibus velit corrupti debitis totam autem eligendi voluptatum ratione esse. Eaque placeat iure reprehenderit.
            </p>

            <hr>

        </div>

        <section id="skills">
            <div class="card">
                <img src="Assets/img/image-1.jpeg" alt="Programming">
                <div>
                    <h3>Programming</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia dolorem fugiat iste id, commodi delectus est eos ipsa, culpa tempore doloremque. Voluptates quia sint quod sunt in vitae, culpa nostrum?
                    </p>
                </div>
            </div>

            
            <div class="card">
                <img src="Assets/img/image-2.jpeg" alt="Communication">
                <div>
                    <h3>Communication</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia dolorem fugiat iste id, commodi delectus est eos ipsa, culpa tempore doloremque. Voluptates quia sint quod sunt in vitae, culpa nostrum?
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="Assets/img/image-3.jpeg" alt="Design">
                <div>
                    <h3>Design</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia dolorem fugiat iste id, commodi delectus est eos ipsa, culpa tempore doloremque. Voluptates quia sint quod sunt in vitae, culpa nostrum?
                    </p>
                </div>
            </div>

        </section>

        <section id="contact">
            <h3>Contact Me</h3>
            <p>
                For more info please contact me at: <a href="mailto:josia.santoso11@gmail.com">josia.santoso11@gmail.com</a>
            </p>
        </section>

    </main>

    <footer>
        <a href="https://www.instagram.com/josia_santoso/">
            <img src="Assets/img/instagram.png" alt="instagram">
        </a>
        <a href="www.linkedin.com/in/josia-santoso-js180602">
            <img src="Assets/img/linkedin.png" alt="linkedin">
        </a>
        <a href=""></a>
    </footer>
</body>
</html>